<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<title>Techfest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content=""/>

	<link rel="icon" href="Aayam%20poster3.jpg" type="image/png">

<!-- default-css-files -->
	<link href="css/bootstrap1.css" rel='stylesheet' type='text/css' />
	<link href="css/font-awesome1.min.css" rel="stylesheet" type="text/css" media="all" />
<!-- default-css-files -->

<!-- gallery css file-->
<link rel="stylesheet" href="css/lightGallery1.css" type="text/css" media="all" />
<!-- //gallery css file-->

<!-- Online fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">
<!-- //Online fonts -->

<!-- style.css-file -->
	<link href="css/style1.css" rel='stylesheet' type='text/css' />
<!-- //style.css-file -->

<!-- Script-for-nav-scrolling -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //Script-for-nav-scrolling -->

<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.1.41.min.js"></script>
<!-- //Default-JavaScript-File -->
</head>
<!-- Head -->
<body>

<!-- banner section -->
<!-- popup for sign in form -->
<!-- //popup for sign in form -->

<!-- popup for sign up form -->
<!-- //popup for sign up form -->

<!-- TOP HEADER -->
<div class="top">
	<div class="container">
		<div class="col-md-10 top-left">
			<p><i class="fa fa-map-marker" aria-hidden="true"></i>Department of computer Engineering,Punjabi University,Patiala</p>
		</div>
		<div class="col-md-2 top-middle ">
			<ul>
				<li><a href="https://www.facebook.com/aayam.2k17.pup/?fref=ts&ref=br_tf"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://plus.google.com/events/c9vi6hlmuoqdjtd5vgj0s0g19q0"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>

		<div class="clearfix"></div>
	</div> 
</div> 
	
<!-- //TOP HEADER -->

		<div class="navigation">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="navbar-header navbar-left">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
					</div>
					<div class="logo">
						<h1><a class="navber-brand" href="index.html"><i class="fa fa-gears" aria-hidden="true"></i><small><a>Aayam 2k17</a></small></h1>
					</div>
					<div class="collapse navbar-collapse navbar-right navigation-right" id="bs-example-navbar-collapse-1">
						<nav class="link-effect-3" id="link-effect-3">
							<ul class="nav1 navbar-nav nav nav-wil">
								<li class="active"><a data-hover="Home" href="index.html">Home</a></li>
								<li><a data-hover="About" href="#about" class="scroll">About</a></li>
								<li><a data-hover="Events" href="#services" class="scroll">Events</a></li>
								<li><a data-hover="Sponsers" href="#staff" class="scroll">Sponsers</a></li>
								<li><a data-hover="Gallery" href="#gallery" class="scroll">Gallery</a></li>
								<li><a data-hover="Contact" href="#contact" class="scroll">Contact</a></li>
							</ul>
						</nav>
					</div>
				</nav>
			</div>
			<div class="clearfix"></div>
		</div>
<script src="js/jquery.vide1.min.js"></script>
	<div data-vide-bg="video/cover5">
			
			<div class="w3ls_banner_info">
				<div class="container">
				<div class="w3l-banner-grids">
						<div class="slider">
							<div class="callbacks_container">
								<ul class="rslides" id="slider4">
									<li>
										<div class="w3ls-text">
											<h3>Be a part of the fun</h3>
							                <h3>Of Our Annual Tech Fest</h3>
											<p>With the zest.<i class="fa fa-trophy" aria-hidden="true"></i></p>
										</div>
									</li>
									<li>
										<div class="w3ls-text">
											<h3>Live the change</h3>
							                <h3>Explore yourself</h3>
											<p>Bring out the best in you<i class="fa fa-trophy" aria-hidden="true"></i></p>
										</div>
									</li>
									<li>
										<div class="w3ls-text">
											<h3>Here's your tech bite </h3>
							                <h3>The Tech platform</h3>
											<p>Become a part of that<i class="fa fa-trophy" aria-hidden="true"></i></p>
										</div>
									</li>
									<li>
										<div class="w3ls-text">
											<h3>Don't Just wait</h3>
							                <h3>Come & Enjoy</h3>
											<p>Live Your Dream<i class="fa fa-trophy" aria-hidden="true"></i></p>
										</div>
									</li>
								</ul>
							</div>
							<script src="js/responsiveslides1.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider4").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
							<!--banner Slider starts Here-->
						</div>
			<div class="clearfix"> </div>
				</div>
					<!--modal-video-->
					<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									Education
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
								</div>
									<div class="modal-body">
										<img src="images/12.jpg" alt=" " class="img-responsive" />
										<p>Ut enim ad minima veniam, quis nostrum 
											exercitationem ullam corporis suscipit laboriosam, 
											nisi ut aliquid ex ea commodi consequatur? Quis autem 
											vel eum iure reprehenderit qui in ea voluptate velit 
											esse quam nihil molestiae consequatur, vel illum qui 
											dolorem eum fugiat quo voluptas nulla pariatur.
											<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
												esse quam nihil molestiae consequatur.</i></p>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>
<!-- //banner section -->

<!-- about section -->
<div class="about" id="about"> 
	<div class="container"> 
		<div class="heading">
			<h3>about</h3>
			<p>Aayam is the annual Technology and Cultural festival of Department of computer engineering,Punjabi University,Patiala.It also refers to the independent body of students and Teachers who organize this event along with many other sponsors . Techfest includes hosting a variety of events that include competitions,Cutural Events,Fun events .</p>
		</div>
		<div class="about-w3lsrow"> 
			<div class="col-md-7 col-sm-7 w3about-img"> 
				<img src="images/tech1.jpg" alt="" />
				<div class="w3about-text"> 
					<h5 class="w3l-subtitle">Let the mystery in</h5>
					<p>Creativty isn't just connecting things</p>
				</div>
			</div>
			<div class="col-md-7 col-sm-7 w3about-img1"> 
				<img src="images/tech2.png" alt="" />
				<div class="w3about-text1"> 
					<h5 class="w3l-subtitle">Drape the cape</h5>
					<p>Any sufficiently advanced technology is indistinguishable from magic.</p>
				</div>
			</div> 
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //about section --> 
	
<!-- services -->
	<div class="services" id="services">
		<div class="container">
			<div class="agile-heading heading">
				<h3>Our Events</h3>
			</div>
			<div class="wthree-services-grids">
				<a href="helpers/technical_aayam2k17.html">
				<div class="col-sm-3 wthree-services">
					<div class="wthree-services-grid">
						<div class="wthree-services-info">
							<i class="fa fa-trophy" aria-hidden="true"></i>
							<h4>Tech Events</h4>
							<div class="w3ls-border"> </div>
						</div>
						<div class="wthree-services-captn">
							<h4>Tech Events</h4>
							<p>Tech initiatives to bring the best out of you.</p>
						</div>
					</div>
				</div></a>
				<a href="helpers/fun_events_aayam.html">
				<div class="col-sm-3 wthree-services">
					<div class="wthree-services-grid">
						<div class="wthree-services-info">
							<i class="fa fa-bullhorn" aria-hidden="true"></i>
							<h4>Fun Events</h4>
							<div class="w3ls-border"> </div>
						</div>
						<div class="wthree-services-captn">
							<h4>Fun Events</h4>
							<p>Fun part is a must.</p>
						</div>
					</div>
				</div></a>
				<a href="helpers/Egames_aayam.html">
				<div class="col-sm-3 wthree-services">
					<div class="wthree-services-grid">
						<div class="wthree-services-info">
							<i class="fa fa-gamepad" aria-hidden="true"></i>
							<h4>E-Games</h4>
							<div class="w3ls-border"> </div>
						</div>
						<div class="wthree-services-captn">
							<h4>E-Games</h4>
							<p>Games-to sustain the logic.</p>
						</div>
					</div>
				</div></a>
				<a href="helpers/marketing_aayam.html">
				<div class="col-sm-3 wthree-services">
					<div class="wthree-services-grid">
						<div class="wthree-services-info">
							<i class="fa fa-film" aria-hidden="true"></i>
							<h4>Marketing</h4>
							<div class="w3ls-border"> </div>
						</div>
						<div class="wthree-services-captn">
							<h4>Marketing</h4>
							<p>Marketing the soul of any tech fest.</p>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div></a>
			<a href="helpers/fine_arts_aayam.html"><div class="wthree-services-grids services-grids1">
				<div class="col-sm-3 wthree-services">
					<div class="wthree-services-grid">
						<div class="wthree-services-info">
							<i class="fa fa-paint-brush" aria-hidden="true"></i>
							<h4>Fine Arts</h4>
							<div class="w3ls-border"> </div>
						</div>
						<div class="wthree-services-captn">
							<h4>Fine Arts</h4>
							<p>Student's Get to Show their art skills.</p>
						</div>
					</div>
				</div></a>
				<div class="col-sm-3 wthree-services">
					<div class="wthree-services-grid">
						<div class="wthree-services-info">
							<i class="fa fa-music" aria-hidden="true"></i>
							<h4>Cultural</h4>
							<div class="w3ls-border"> </div>
						</div>
						<div class="wthree-services-captn">
							<h4>Cultural</h4>
							<p>culture for survival.</p>
						</div>
					</div>
				</div>
				<a href="helpers/Hospitality_aayam2k17.html"><div class="col-sm-3 wthree-services">
					<div class="wthree-services-grid">
						<div class="wthree-services-info">
							<i class="fa fa-cutlery" aria-hidden="true"></i>
							<h4>Hospitality</h4>
							<div class="w3ls-border"> </div>
						</div>
						<div class="wthree-services-captn">
							<h4>Hospitality</h4>
							<p>you are welcomed by us.</p>
						</div>
					</div>
				</div>
				<a href="helpers/core_aayam.html">
				<div class="col-sm-3 wthree-services">
					<div class="wthree-services-grid">
						<div class="wthree-services-info">
							<i class="fa fa-camera" aria-hidden="true"></i>
							<h4>Organisers</h4>
							<div class="w3ls-border"> </div>
						</div>
						<div class="wthree-services-captn">
							<h4>Organisers</h4>
							<p>They give us the vision</p>
						</div>
					</div>
				</div></a>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //services -->

<!-- staff section -->
	<div class="team" id="staff"> 
		<div class="container"> 
			<div class="heading">
				<h3>Our Sponsors</h3>
			</div>
			<div class="team-grids">
				<div class="col-md-4 col-sm-4 team-grid"> 
					<h3>Meet Our Sponsors</h3>
					<h4>I suppose the word is "Gratified". We are Gratified that you believe in our work wnough to give us all the help we need.Thank you for your trust in us.With a long term relationship in sight,we welcome you with a big heart. </p>
				</div>
				<div class="col-md-4 col-sm-4 team-grid1"> 
					<div class="inner-team-grid1"> 
						<img src="" alt="img" />
						<h3>Name</h3>
						<h4>Country</h4>
						<p>Mobile</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 team-grid1">  
					<div class="inner-team-grid1"> 
						<img src="" alt="img" />
						<h3>Name</h3>
						<h4>Country</h4>
						<p>Mobile</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 team-grid1"> 
					<div class="inner-team-grid1"> 
						<img src="" alt="img" />
						<h3>Name</h3>
						<h4>Country</h4>
						<p>Mobile</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 team-grid1">  
					<div class="inner-team-grid1"> 
						<img src="" alt="img" />
						<h3>Name</h3>
						<h4>Country</h4>
						<p>Mobile</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 team-grid1">  
					<div class="inner-team-grid1"> 
						<img src="" alt="img" />
						<h3>Name</h3>
						<h4>Country</h4>
						<p>Mobile</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //staff section -->

<!-- gallery -->
<div class="team-bottom gallery" id="gallery">
			<div class="heading">
				<h3>gallery</h3>
			</div>
			<div class="w3layouts_gallery_grids">
				<ul class="w3l_gallery_grid" id="lightGallery">
					<li data-title="Aayam" data-desc="text about pic" data-src="images/poster1.jpg" data-responsive-src="images/poster1.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/poster1.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext"><i class="fa fa-search-plus" aria-hidden="true"></i></h4>
									
								</div>
							</a>
						</div>
					</li>
					<li data-title="Aayam" data-desc="text about pic" data-src="images/poster2.jpg" data-responsive-src="images/poster2.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/poster2.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext"><i class="fa fa-search-plus" aria-hidden="true"></i></h4>
									
								</div>
							</a>
						</div>
					</li>
					<li data-title="Aayam" data-desc="text about pic" data-src="images/poster3.jpg" data-responsive-src="images/poster3.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/poster3.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext"><i class="fa fa-search-plus" aria-hidden="true"></i></h4>
									
								</div>
							</a>
						</div>
					</li>
	
					<li data-title="Aayam" data-desc="text about pic" data-src="images/poster4.jpg" data-responsive-src="images/poster4.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/poster4.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext"><i class="fa fa-search-plus" aria-hidden="true"></i></h4>
									
								</div>
							</a>
						</div>
					</li>
					<li data-title="Aayam" data-desc="text about pic" data-src="images/fine1.jpg" data-responsive-src="iimages/fine1.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/fine1.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext"><i class="fa fa-search-plus" aria-hidden="true"></i></h4>
									
								</div>
							</a>
						</div>
					</li>
					<li data-title="Aayam" data-desc="text about pic" data-src="images/fine2.jpg" data-responsive-src="images/fine2.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/fine2.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext"><i class="fa fa-search-plus" aria-hidden="true"></i></h4>
								
								</div>
							</a>
						</div>
					</li>
					<li data-title="Aayam" data-desc="text about pic" data-src="images/fine3.jpg" data-responsive-src="images/fine3.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/fine3.jpg"alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext"><i class="fa fa-search-plus" aria-hidden="true"></i></h4>
									
								</div>
							</a>
						</div>
					</li>
					<li data-title="Aayam" data-desc="text about pic" data-src="images/fine4.jpg" data-responsive-src="images/fine4.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/fine4.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext"><i class="fa fa-search-plus" aria-hidden="true"></i></h4>
								
								</div>
							</a>
						</div>
					</li>
					<li data-title="Aayam" data-desc="text about pic" data-src="images/fine5.jpg" data-responsive-src="images/fine5.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/fine5.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext"><i class="fa fa-search-plus" aria-hidden="true"></i></h4>
								
								</div>
							</a>
						</div>
					</li>	
					<li data-title="Aayam" data-desc="text about pic" data-src="images/flex1.jpg" data-responsive-src="images/flex1.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#"><img src="images/flex1.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext"><i class="fa fa-search-plus" aria-hidden="true"></i></h4>
								
								</div>
							</a>
						</div>
					</li>	
	                                <li data-title="Aayam" data-desc="text about pic" data-src="images/flex2.jpg" data-responsive-src="images/flex2.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/flex2.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext"><i class="fa fa-search-plus" aria-hidden="true"></i></h4>
								
								</div>
							</a>
						</div>
					</li>	
				</ul>
			</div>
		<div class="clearfix"></div>
</div>
<!-- //gallery -->


	   	  <div class="clearfix"> </div>
<!-- //Admission form -->
<div class="contact" id="contact"> 
	<div class="container"> 
		<div class="heading">
			<h3>Contact</h3>
			<h5>Need Help<span>?</span>   Make a call</h5>
			<h4>+91 88-723-83470</h4>
		</div>
			
	</div>
</div>
<!-- //contact section -->

<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-left">
				<p>© Official Technical Club,Department of computer Engineering,Punjabi University,Patiala</p>
			</div>
			<div class="footer-right"> 
				<div class="wthree-icon">
					<a href="https://www.facebook.com/aayam.2k17.pup/?fref=ts&ref=br_tf"><i class="fa fa-facebook"></i></a>
				    <a href="#"><i class="fa fa-twitter"></i></a>
				    <a href="https://plus.google.com/events/c9vi6hlmuoqdjtd5vgj0s0g19q0"><i class="fa fa-google-plus"></i></a>
				</div>  
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //footer --> 

<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top1.js"></script>
	<script type="text/javascript" src="js/easing1.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smooth-scrolling -->	

<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
<!-- //smooth-scrolling-of-move-up -->   

<!-- For Gallery js files -->
<script src="js/lightGallery1.js"></script>
	<script>
    	 $(document).ready(function() {
			$("#lightGallery").lightGallery({
				mode:"fade",
				speed:800,
				caption:true,
				desc:true,
				mobileSrc:true
			});
		});
    </script>
<!-- //For Gallery js files -->



	<script type="text/javascript" src="js/bootstrap1.min.js"></script>
</body>
</html>
